# kotlin-android-workshop

./: .editorconfig  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/workshop/universityannouncementsboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workshop/universityannouncementsboard/: AnnouncementsDSL.kt  AnnouncementsList.kt
app/src/main/java/com/workshop/universityannouncementsboard/domain/: AnnouncementsRepository.kt  BasePresenter.kt  MainPresenter.kt  MainView.kt  StudentsRepository.kt
app/src/main/java/com/workshop/universityannouncementsboard/excercises/: Repeat.kt  Tree.kt
app/src/main/java/com/workshop/universityannouncementsboard/extra/: Basics.kt  Collections.kt  Consumer.kt  CounterContext.kt  Functional.kt  HtmlDsl.kt  JavaTest.java  MessageService.kt  MutableLazy.kt  NewsyNewsRepository.kt  Pizza.kt  PlusAt.kt  Powerset.kt  QuickSort.kt  Rational.kt  Repeat.kt  ShowUserData.kt  Test.kt  Tree.kt  Weather.java  Weather.kt
app/src/main/java/com/workshop/universityannouncementsboard/extra/coroutineexamples/: 10.kt  11.kt  2.kt  3.kt  4.kt  5.kt  7.kt  8.kt  Continuation.kt  FlowKata.kt  Massive.kt  b1.kt  c1.kt  c10.kt  c3.kt  c4.kt  c5.kt  c6.kt  c7.kt  e1.kt  e2.kt  f10.kt  f13.kt  f17.kt  f2.kt  f20.kt  f4.kt  f5.kt  f6.kt  f7.kt  f9.kt  s1.kt
app/src/main/java/com/workshop/universityannouncementsboard/extra/javatask/: JavaClass.java  JavaPerson.java  KotlinClass.kt  KotlinPerson.kt  TopLevel.kt
app/src/main/java/com/workshop/universityannouncementsboard/extra/nullability/: MessageUtil.java  Task.kt
app/src/main/java/com/workshop/universityannouncementsboard/ktx/: ItemAnnouncementExt.kt  ItemTitleExt.kt  LayoutContainer.kt  MainActivityExt.kt
app/src/main/java/com/workshop/universityannouncementsboard/model/: Announcement.kt  Response.kt  Student.kt
app/src/main/java/com/workshop/universityannouncementsboard/presentation/: AnnouncementItemAdapter.kt  AnnouncementsListAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  TitleItemAdapter.kt
app/src/main/java/com/workshop/universityannouncementsboard/repositiories/: AnnouncementsRepository.kt  AnnouncementsRepositoryImpl.kt  HardcodedStudentsRepository.kt  NetworkMediumRepository.kt  NetworkStudentRepositoryV1.kt  NetworkStudentRepositoryV2.kt  Retrofit.kt  StudentsRepository.kt  StudentsRepositoryImpl.kt
app/src/main/java/com/workshop/universityannouncementsboard/util/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  Ext.kt  ItemAdapter.kt  Threads.kt  ViewBindings.kt
app/src/main/res/layout/: activity_main.xml  item_announcement.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/workshop/universityannouncementsboard/: AnnouncementsListTest.kt  BasePresenterTest.kt  BestStudentsListTest.kt  BindToVisibilityTest.kt  MainActivityTest.kt  MainPresenterCallbackTest.kt  MainPresenterTest.kt  NetworkStudentRepositoryV1Test.kt  NetworkStudentRepositoryV2Test.kt  PassingStudentsListTest.kt  SampleObjects.kt
app/src/test/java/com/workshop/universityannouncementsboard/extra/: BasicsTest.kt  CounterContextTests.kt  FlatMapTest.kt  FunctionalTest.kt  HtmlDslTest.kt  MapTest.kt  MutableLazyKtTest.kt  MutableLazyTests.kt  NullabilityTests.kt  NullabilityThrowingTests.kt  PlusAtTest.kt  PowersetTest.kt  QuickSortTest.kt  RationalTest.kt  RepeatTest.kt  ScopeFunctionsTest.kt  ShowUserDataKtTest.kt  TreeOperationsTest.kt  TreeTest.kt
app/src/test/java/com/workshop/universityannouncementsboard/extra/coroutineexamples/: FlowKataTest.kt
gradle/wrapper/: gradle-wrapper.properties
